# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Healthy_Aging?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
#server.port=8080

